---
# Secret for Redis pod 0
apiVersion: v1
kind: Secret
metadata:
  name: redis-0-secret
  namespace: default
type: Opaque
stringData:
  password: "redis-pod-0-password-123"
---
# Secret for Redis pod 1
apiVersion: v1
kind: Secret
metadata:
  name: redis-1-secret
  namespace: default
type: Opaque
stringData:
  password: "redis-pod-1-password-456"
